{% extends 'app/base.html' %}
{% load static %}


{% block title %}About{% endblock title %}

{% block banner_slider %}
<div id="car" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="banner images">
      </div>
      <div class="carousel-item ">
        <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="banner images">
      </div>
      <div class="carousel-item ">
        <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="banner images">
      </div>
      <div class="carousel-item ">
        <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="banner images">
      </div>
    
    </div>
    {% comment %} <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> {% endcomment %}
  </div>
{% endblock banner_slider %}

{% block main-content %}
    <div class="container mt-3">
        <br>
        <h2 class="text-center">About Us</h2>
        <br>
        <div class="row container">
            <p class="fs-4 text-center">This is a Mukku PVT LMT company having its 
                registered and corporate office at Greater Noida City of UP State in India.
                The company was incorporated in th year
                2022 and production commenced in 2024.
                This is one of the fastest growing public Listed Companies in Delhi.
            </p>
        </div>
        <br><br>
        <h2 class="text-center">Mission</h2>
        <br>
        <div class="row container">
            <p class =" fs-6 text-center">
              It has been created for dynamic website testing.
              If you want to create a dynamic website please contact me. 
              Technology Django, Python, HTML, Kas, JavaScript, 
              Bootstrap have been used.
            </p>
        </div>
    </div>
    <br><br>
{% endblock main-content %}
    