<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <title>Dairy Products | {% block title %} {% endblock %} Document</title>


    
</head>
<body>
    {% comment %} <h1 class="bg-primary ">Hello Mukesh Ji </h1> {% endcomment %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static 'app/images/Neel.png' %}" height="50" width="70" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'category' 'ML' %}">Milk</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'CR' %}">Curd</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'MS' %}">Milkshake</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'LS' %}">Lassi</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'GH' %}">Ghee</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'PN' %}">Paneer</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'CZ' %}">Cheese</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'IC' %}">Ice Creem</a></li>

                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'about' %}">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
            </li>

            </ul>
            <form class="d-flex" role="search" action="/search">
              <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
          
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Mukesh 
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a><li>
                        <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a><li>
                        <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change-Password</a><li>
                        {% comment %} <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a><li>           {% endcomment %}
                        <li><form action="{% url 'logout' %}" method="post">
                          {% csrf_token %}
                          <button class="border-0 btn-outline-*" style="position: relative; left: 25px;" type="submit">Log Out</button>
                        </form>
                        </li>
                    </ul>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'showcart' %}"><span class="badge bg-danger">{% if totalitem > 0 %} {{totalitem}} {% endif %}</span>Cart</a>
                <li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'showwishlist' %}"><span class="badge bg-danger">{% if wishitem > 0 %}{{wishitem}}
                    {% endif %}</span><i class="fa fa-heart"></i></a>
                <li>
                {% comment %} <li class="nav-item mx-2">
                  <a class="nav-link text-white" ><button style="background: none;	color: inherit; border:none; " onclick="myFunction()">Mode</button>
                  </a>
                <li> {% endcomment %}
                {% else %}
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'login' %}">Login</a>
                <li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'customerregistration' %}">Registration</a>
                <li>
                {% endif %}
            </ul>

        </div>
      </nav>
    
    {% block banner_slider %} {% endblock banner_slider %}
    {% block information %}  {% endblock information %}
    {% block main-content %} {% endblock main-content %}
    
    {% block payment-gateway %} {% endblock payment-gateway %}
      

    <br><br>
    <footer class="container-fluid bg-success text-white text-center fixed-botton p-2 mt-5">

        Copyright : 2022 || Deveoped by :
            Mukesh Prajapati Coder

    </footer> 
      
    <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
    </script>
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>


    <script src="{% static 'app/js/owl.carousel.min.js' %}"> </script>
    <script src="{% static 'app/js/all.min.js' %}"> </script>
    <script src="{% static 'app/js/myscript.js' %}"> </script>
    {% comment %} <script rel="stylesheet" src="app\js\myscript.js"></script> {% endcomment %}
</body>
</html>