{% extends 'app/base.html' %}
{% load static %}


{% block title %}About{% endblock title %}

{% block banner_slider %}
<div id="car" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="banner images">
      </div>
      <div class="carousel-item ">
        <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="banner images">
      </div>
      <div class="carousel-item ">
        <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="banner images">
      </div>
      <div class="carousel-item ">
        <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="banner images">
      </div>
    
    </div>
    
  </div>
{% endblock banner_slider %}

{% block main-content %}
<div class="container mt-3">
    <br>
    <h2 class="text-center">About Us</h2>
    <br>
</div>
    <div class="row container">
        <p class="fs-4 text-center">Address : Noida sector 62</p>
        <p class="fs-4 text-center">Contact : <a href="tel:7480082596">7480082496</a></p>
        <p class="fs-4 text-center">Email : <a href="mailto:mukesh.vin99@gmail.com">mukesh.vin99@gmail.com</a></p>
        <p class="fs-4 text-center"><a href="https://mukku-portfolio.netlify.app/">visit my website</a></p>
        <p class="fs-4 text-center"><a href="https://www.linkedin.com/in/mukesh-prajapati-751340260/">Linkedin</a></p>

    </div>

{% endblock main-content %}
    