{% extends 'app/base.html' %}
{% load static %}


{% block title %}Home Page{% endblock title %}


{% block banner_slider %}
<div id="car" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="banner images">
      </div>
      <div class="carousel-item ">
        <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="banner images">
      </div>
      <div class="carousel-item ">
        <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="banner images">
      </div>
      <div class="carousel-item ">
        <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="banner images">
      </div>
    
    </div>
    {% comment %} <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> {% endcomment %}
  </div>
{% endblock banner_slider %}
    
{% block information %}
    <div class="container">
        <div class="row bg-success text-center p-5 text-white border-bottom shadow">
            <h1>Products </h1>
            <small class="">
                Dodla Offers a wide range of products in both liquid milk and by-product 
                categories. The liquid milk comprises of 5 types of variants and the
                by-product comprises of 14 types of variants.

                Dodla offers a wide range of milk products comprising of Fresh Milk , Butter,Gee,
                Paneer , Curd, Flavoures Milk, Doodh peda, Ice Cream and Skimmed Milk Powder.
            </small>
        </div>
     </div>
{% endblock information %}
        

{% block main-content %}
    <div class="container">
        <h1 class="text-center text-primary">Dairy Products</h1>
        {% comment %} <div class="card-deck">
            <div class="card bg-success">
              <div class="card-body text-center">
                <a href="#">
                    <div class="goodnessseccont text-center">
                        <img src="{% static 'app/images/buffalo-ghee.png'  %}" class="img-responsive center-block" alt="imgage1">
                        <p class="mlkpro text-white">Ghee</p>
                    </div>
                </a>

              </div>
            </div>
            <div class="card bg-danger">
              <div class="card-body text-center">
                <a href="#">
                    <div class="goodnessseccont text-center">
                        <img src="{% static 'app/images/curd-total.png'  %}" class="img-responsive center-block" alt="imgage1">
                        <p class="mlkpro text-white">Curd</p>
                    </div>
                </a>
              </div>
            </div>
            <div class="card bg-success">
              <div class="card-body text-center">
                <a href="#">
                    <div class="goodnessseccont text-center">
                        <img src="{% static 'app/images/kulfi.png'  %}" class="img-responsive" alt="imgage1">
                        <p class="mlkpro text-white">Kulfi</p>
                    </div>
                </a>
              </div>
            </div>
            <div class="card bg-danger">
              <div class="card-body text-center">
                <a href="#">
                    <div class="goodnessseccont text-center">
                        <img src="{% static 'app/images/kulfi.png'  %}" class="img-responsive" alt="imgage1">
                        <p class="mlkpro text-white">Kulfi</p>
                    </div>
                </a>
              </div>
            </div>  
          </div>
    <br/> {% endcomment %}
     
    <div class="row container">
    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp"
        data-wow-duration="1s" data-wow-delay="0.6s"
        style="animation-duration:1s; animation-delay:0.6s;
        animation-name: none;">
            <div class="goodnesssec buttermilk  curdbgpro">
                <a href="{% url 'category' 'CR' %}" style="text-decoration: none;">
                    <div class="goodnessseccont text-center">
                        <img src="{% static 'app/images/curd-total.png'  %}" class="img-responsive center-block" alt="imgage1">
                        <p class="mlkpro">Curd</p>
                    </div>
                </a>
            </div>
            <br/>

        </div> 
        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp"
        data-wow-duration="1s" data-wow-delay="0.6s"
        style="animation-duration:1s; animation-delay:0.6s;
        animation-name: none;">
            <div class="goodnesssec buttermilk smbg">
                <a href="{% url 'category' 'GH' %}" style="text-decoration: none;">
                    <div class="goodnessseccont text-center">
                        <img src="{% static 'app/images/buffalo-ghee.png'  %}" class="img-responsive center-block" alt="imgage1">
                        <p class="mlkpro">Ghee</p>
                    </div>
                </a>
            </div>
        </div> 

        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp"
        data-wow-duration="1s" data-wow-delay="0.6s"
        style="animation-duration:1s; animation-delay:0.6s;
        animation-name: none;">
            <div class="goodnesssec buttermilk buttermilk">
                <a href="{% url 'category' 'IC' %}" style="text-decoration: none;">
                    <div class="goodnessseccont text-center">
                        <img src="{% static 'app/images/kulfi.png'  %}" class="img-responsive center-block" alt="imgage1">
                        <p class="mlkpro">Ice Creams</p>
                    </div>
                </a>
            </div>
            
        </div> 
        
    </div>
    
    <div class="row container">
      <div class="col-md-4 col-sm-4 mi-go wow fadeInUp"
          data-wow-duration="1s" data-wow-delay="0.6s"
          style="animation-duration:1s; animation-delay:0.6s;
          animation-name: none;">
              <div class="goodnesssec buttermilk  curdbgpro">
                  <a href="{% url 'category' 'MS' %}" style="text-decoration: none;">
                      <div class="goodnessseccont text-center">
                          <img src="{% static 'app/images/milk-shake-vanilla.png'  %}" class="img-responsive center-block" alt="imgage1">
                          <p class="mlkpro">MilkShake</p>
                      </div>
                  </a>
              </div>
              <br/>
  
          </div> 

          <div class="col-md-4 col-sm-4 mi-go wow fadeInUp"
          data-wow-duration="1s" data-wow-delay="0.6s"
          style="animation-duration:1s; animation-delay:0.6s;
          animation-name: none;">
              <div class="goodnesssec buttermilk buttermilk">
                  <a href="{% url 'category' 'ML' %}" style="text-decoration: none;">
                      <div class="goodnessseccont text-center">
                          <img src="{% static 'app/images/cow-milk.png'  %}" class="img-responsive center-block" alt="imgage1">
                          <p class="mlkpro">Milk</p>
                      </div>
                  </a>
              </div>
              
          </div>

          <div class="col-md-4 col-sm-4 mi-go wow fadeInUp"
          data-wow-duration="1s" data-wow-delay="0.6s"
          style="animation-duration:1s; animation-delay:0.6s;
          animation-name: none;">
              <div class="goodnesssec buttermilk smbg">
                  <a href="{% url 'category' 'MS' %}" style="text-decoration: none;">
                      <div class="goodnessseccont text-center">
                          <img src="{% static 'app/images/milk-shake-chocolate.png'  %}" class="img-responsive center-block" alt="imgage1">
                          <p class="mlkpro">MilkShake</p>
                      </div>
                  </a>
              </div>
          </div>  
      </div>
        <br/> 
    <div class="row container">
      
      <div class="col-md-4 col-sm-4 mi-go wow fadeInUp"
      data-wow-duration="1s" data-wow-delay="0.6s"
      style="animation-duration:1s; animation-delay:0.6s;
      animation-name: none;">
          <div class="goodnesssec buttermilk buttermilk">
              <a href="{% url 'category' 'PN' %}" style="text-decoration: none;">
                  <div class="goodnessseccont text-center">
                      <img src="{% static 'app/images/paneer-lite.png'  %}" class="img-responsive center-block" alt="imgage1">
                      <p class="mlkpro">paneer</p>
                  </div>
              </a>
          </div>
          
      </div>

      <div class="col-md-4 col-sm-4 mi-go wow fadeInUp"
          data-wow-duration="1s" data-wow-delay="0.6s"
          style="animation-duration:1s; animation-delay:0.6s;
          animation-name: none;">
              <div class="goodnesssec buttermilk  curdbgpro ">
                  <a href="{% url 'category' 'PN' %}" style="text-decoration: none;">
                      <div class="goodnessseccont text-center">
                          <img src="{% static 'app/images/paneer-fresh.png'  %}" class="img-responsive center-block" alt="imgage1">
                          <p class="mlkpro">paneer Fresh</p>
                      </div>
                  </a>
              </div>
  
          </div> 
          <br/>
          <div class="col-md-4 col-sm-4 mi-go wow fadeInUp"
          data-wow-duration="1s" data-wow-delay="0.6s"
          style="animation-duration:1s; animation-delay:0.6s;
          animation-name: none;">
              <div class="goodnesssec buttermilk smbg">
                  <a href="{% url 'category' 'GH' %}" style="text-decoration: none;">
                      <div class="goodnessseccont text-center">
                          <img src="{% static 'app/images/cow-ghee.png'  %}" class="img-responsive center-block" alt="imgage1">
                          <p class="mlkpro">Cow Ghee</p>
                      </div>
                  </a>
              </div>
          </div> 
  
           
          
      </div>
    
</div>  
<br/><br/>


{% endblock main-content %}



