{% extends 'app/base.html' %}
{% load static %}


{% block title %}Category{% endblock title %}


{% block main-content %}

    {% comment %} <h1>Product Detail {{product}}</h1> {% endcomment %}
    <div class="container">
        <div class="row flex justify-content-between">
            <div class="img2 col-lg-5 mt-5" style="background-color: #e6ffff; 
            border: 2px solid red border-radius: 2px;">
                <img src="{{product.product_image.url}}" width="300px" height="200px" 
                class="image col-xs-6 col-sm-12 mt-3 text-sm-center w-100 h-75" alt="">
            </div>
            <div class="productdetail col-lg-5">
                <h1 style="font-family: Georgia; font-size: 50px;">{{product.title}}</h1>
                <h5>Rs.{{product.discounted_price}}/-</h5>
                <small class="text-decoration-line-through text-muted fs-5">
                <del>Rs.{{product.selling_price}}/-</small></del>
                <br><br><h4>Product Features</h4>
                <ul class="f5" style="font-family: Rajdhani;">
                    <li>
                        {{product.description}}
                    </li>
                </ul>
                <form action="/add-to-cart" class="d-inline">
                        {% csrf_token %}
                        <input type="hidden" name="prod_id" value={{product.id}} />
                        <button type="submit" class="btn btn-primary shadow px-5 py-2">Add to Cart</button>
                </form>
                <a href="{% url 'showcart' %}" class="btn btn-warning shadow px-5 py-2 ms-4">Buy Now</a>

                {% if wishlist %}
                    <a pid={{product.id}} class="minus-Wishlist btn btn-danger shadow px-8 py-2 ms-4"><i class="fas fa-heart fa-lg"></i></a>
                {% else %}
                    <a pid={{product.id}} class="plus-Wishlist btn btn-success shadow px-8 py-2 ms-4"><i class="fas fa-heart fa-lg"></i></a>
                {% endif %}

            </div>
        </div>
    </div>
{% endblock main-content %}
