{% extends 'app/base.html' %}
{% load static %}


{% block title %}Profile{% endblock title %}


{% block main-content %}
<div class="container my-5">
    <div class="row">
        <h3>Welcome <span class="text-capitalize">{{request.user}}</h3>
        <hr>
    
    <div class="col-sm-2 border-end">
        <ul class="list-unstyled">
            <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Profile</a></li>
            <li class="d-grid"><a href="{% url 'address' %}" class="btn">Address</a></li>
        </ul>
    </div>

    <div class="col-sm-8 offset-sm-1">
       
        {% comment %} {% if img_obj %}  
            <h3>Succesfully uploaded : {{img_obj.name}}</h3>  
            <img src="{{ img_obj.image.url}}" alt="connect" style="max-height:300px">  
        {% endif %}     {% endcomment %}
      
            <form action="" method="post" novalidate class="shadow p-5">
                {% csrf_token %}
                
                {% for fm in form  %}
                    
                    {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
                    <br>
                {% endfor %}
                <div class="col-12 mt-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        <p class="alert alert-danger my-3">{{error}}</p>
                    {% endfor %}
                {% endif %}


                {% if messages %}
                        {% for msg in messages %}
                            <div class="alert alert-{{msg.tags}}" role="alert">
                                {{msg}}
                            </div>
                        {% endfor %}
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}
    